name: project-template
version: 0.0.0.0
id: project-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
key: project-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
copyright: 2020 John Doe
maintainer: John Doe
author: John Doe
description:
    Please see the README file.
abi: 9f2e938d6cf7a629ecd2aa0b498b8a8f
exposed: True
exposed-modules:
    GameAction GameInit GameStruct
hidden-modules: Paths_project_template
import-dirs: /Users/vladimir/Desktop/Github/examplecode/Saper/.stack-work/install/x86_64-osx/cd1ef797d37a91f2225d2b62785257aa160c6fe084b36dadfb0a318ab4c2c676/8.6.5/lib/x86_64-osx-ghc-8.6.5/project-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
library-dirs: /Users/vladimir/Desktop/Github/examplecode/Saper/.stack-work/install/x86_64-osx/cd1ef797d37a91f2225d2b62785257aa160c6fe084b36dadfb0a318ab4c2c676/8.6.5/lib/x86_64-osx-ghc-8.6.5/project-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
dynamic-library-dirs: /Users/vladimir/Desktop/Github/examplecode/Saper/.stack-work/install/x86_64-osx/cd1ef797d37a91f2225d2b62785257aa160c6fe084b36dadfb0a318ab4c2c676/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/vladimir/Desktop/Github/examplecode/Saper/.stack-work/install/x86_64-osx/cd1ef797d37a91f2225d2b62785257aa160c6fe084b36dadfb0a318ab4c2c676/8.6.5/share/x86_64-osx-ghc-8.6.5/project-template-0.0.0.0
hs-libraries: HSproject-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
depends:
    base-4.12.0.0 containers-0.6.0.1
    gloss-1.13.1.1-GimroVJkUIN5IbYq0pMN0S
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    random-shuffle-0.0.4-CF5cWuyncVzCK2pUylSp7E
haddock-interfaces: /Users/vladimir/Desktop/Github/examplecode/Saper/.stack-work/install/x86_64-osx/cd1ef797d37a91f2225d2b62785257aa160c6fe084b36dadfb0a318ab4c2c676/8.6.5/doc/project-template-0.0.0.0/project-template.haddock
haddock-html: /Users/vladimir/Desktop/Github/examplecode/Saper/.stack-work/install/x86_64-osx/cd1ef797d37a91f2225d2b62785257aa160c6fe084b36dadfb0a318ab4c2c676/8.6.5/doc/project-template-0.0.0.0
