name: project-template
version: 0.0.0.0
id: project-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
key: project-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
copyright: 2020 John Doe
maintainer: John Doe
author: John Doe
description:
    Please see the README file.
abi: 1cf08e779b530e5b9be293de22a6d210
exposed: True
exposed-modules:
    GameAction GameInit GameStruct
hidden-modules: Paths_project_template
import-dirs: /home/alex/PRAK/Haskell/examplecode/Saper/.stack-work/install/x86_64-linux/1e379af94ec8a18a78bfb404a58b5ea155b44a35cd882b2e5c846e243602c63f/8.6.5/lib/x86_64-linux-ghc-8.6.5/project-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
library-dirs: /home/alex/PRAK/Haskell/examplecode/Saper/.stack-work/install/x86_64-linux/1e379af94ec8a18a78bfb404a58b5ea155b44a35cd882b2e5c846e243602c63f/8.6.5/lib/x86_64-linux-ghc-8.6.5/project-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
dynamic-library-dirs: /home/alex/PRAK/Haskell/examplecode/Saper/.stack-work/install/x86_64-linux/1e379af94ec8a18a78bfb404a58b5ea155b44a35cd882b2e5c846e243602c63f/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/alex/PRAK/Haskell/examplecode/Saper/.stack-work/install/x86_64-linux/1e379af94ec8a18a78bfb404a58b5ea155b44a35cd882b2e5c846e243602c63f/8.6.5/share/x86_64-linux-ghc-8.6.5/project-template-0.0.0.0
hs-libraries: HSproject-template-0.0.0.0-EA2QFcsYN3A5Mqmci25fGt
depends:
    base-4.12.0.0 containers-0.6.0.1
    gloss-1.13.1.1-GimroVJkUIN5IbYq0pMN0S
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    random-shuffle-0.0.4-CF5cWuyncVzCK2pUylSp7E
haddock-interfaces: /home/alex/PRAK/Haskell/examplecode/Saper/.stack-work/install/x86_64-linux/1e379af94ec8a18a78bfb404a58b5ea155b44a35cd882b2e5c846e243602c63f/8.6.5/doc/project-template-0.0.0.0/project-template.haddock
haddock-html: /home/alex/PRAK/Haskell/examplecode/Saper/.stack-work/install/x86_64-linux/1e379af94ec8a18a78bfb404a58b5ea155b44a35cd882b2e5c846e243602c63f/8.6.5/doc/project-template-0.0.0.0
