*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo{
	text-transform: uppercase;
	color: white;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav{
	margin-top: 56px;
	margin-left: 29%;
}

.topnav {
	padding: 0 0 15px 0;
}
.topnav a{
	color: white;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}

.topnav .icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main_welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
.main_welcome h1:after{
	display: none;
}
main .main_welcome p{
	 color: #999999;
	 font-size: 20px;
}

main .main_welcome h1{
	color: #999999;
	font-size: 44px;
	font-weight: lighter;
}

.mycompany{
	color: #fcac45;
	font-weight: bold;
}

.wrapper{
	width: 76%;
	margin: 0 auto;
}

main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}

.about_right{
	margin-left: 175px;
}

.about_right h1{
	font-weight: normal;
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}

.about_right h1:after{
	display: none;
}
.about_right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
	text-align: left;
}

.about_right li{
	background: url(img/marc.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
}
.mw-100{
	min-width: 100%;
}


.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: white;
}

.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
	font-weight: normal; 
}

/*.line{
	 width: 100px;
	 height: 3px;
	 background: #fcac45;
	 position: relative;
	 left: 46%;
	 margin-bottom: 95px;
}*/

.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team_cards{
	display: flex;
}

.card{
	margin: 0 40px;
}

.name{
	font-size: 20px;
	margin-bottom: 5px;
}

.position{
	font-size: 16px;
	font-weight: lighter;
	margin-bottom: 35px;
}

.about_position{
	font-size: 14px;
	font-weight: lighter;
}


.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
	font-weight: normal;
}
.main_services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}
.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.services_card h4{
	 margin-top: 20px;
	 margin-bottom: 15px;
}




.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: white;
	text-align: center;
}
.main_clients h1{
	margin-bottom: 30px;
	font-weight: lighter;
}
.main_clients img{
	margin-top: 10px;
	margin-left: 30px;
}



.main_testimonials {
	 background: #000;
	 text-align: center;
	 color: white;
	 padding-bottom: 170px; 
}
.main_testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
	font-weight: lighter;
}
.main_testimonials .testimonial{
	text-transform: uppercase;
	margin-bottom: 50px;
	color: #e7e7e7;
	font-weight: bold; 
}
.main_testimonials p{
	font-weight: lighter;
	color: #646464;
}



.main_work{
	text-align: center;
	 padding: 100px 0 100px 0;
}
.main_work h1{
	margin-bottom: 30px;
	font-weight: lighter;
}
.main_work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main_work img:hover{
	opacity: 0.9;
}
.main_work img{
	padding: 15px 15px;
}



.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363; 
}
.red{
	color: red;
}
.form_inputs{
	margin-top: 100px;
	display: flex;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
	border:1px solid #999999;
	margin-top: 5px;
}
textarea{
	width: 100%;
	height: 163px;
	border:1px solid #999999;
	margin-top: 5px;
}
input:first-of-type{
	 margin-right: 23px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: white;
	margin-right: 0;
	margin-top: 20px; 
}
.contact_form h1,p{
	text-align: center;
}
.contact_form h1{
	color: black;
	margin-bottom: 30px;
}
.contact_form{
	padding: 100px 0 100px 0;
}
form p{
	text-align: left;
}
h1:after{
	 content: "";
	 display: block;
	 margin: 0 auto;
	 width: 100px;
	 padding-top: 30px;
	 border-bottom: 3px solid #fcac45;
}

footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity: 0.6;
}

@media screen and (max-width: 1575px){
	.main_work img{
		padding: 0px 0px;
	}
}

@media screen and (max-width: 1400px){
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
	.main_work img{
		padding: 10px 10px;
	}
}

@media screen and (max-width: 1350px){
	nav{
		margin-left: 20%;
	}


	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}

	.main_work p{
		margin-bottom: 100px;
	}
	.main_work img{
		padding: 10px 10px;
	}
	
	
}


@media screen and (max-width: 1150px){
	nav{
		margin-left: 10%;
	}

}

@media screen and (max-width: 1200px){
	main .main_about{
		display: flex;
		flex-direction: column;
	}

	.mw-100{
		margin-top: -50px;
		max-width: 100%;
	}
	.about_right{
		text-align: center;
		margin-left: 0;
		margin-top: 20px;
	}
	.about_right li{
		text-align: left;
	}
	.about_right h1{
		font-size: 30px;
		margin-top: 10px;
	}
}


@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	}
	.topnav .icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: white;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}




	main .main_welcome{
		padding: 50px 0 50px 0;
	}
	main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
		font-size: 25px;
	}
	main .main_about{
		display: flex;
		flex-direction: column;
	}
	.mw-100{
		margin-top: -50px;
		max-width: 100%;
	}
	.about_right{
		text-align: center;
		margin-left: 0;
	}
	.about_right li{
		text-align: left;
	}
	.about_right h1{
		font-size: 20px;
		margin-top: 10px;
	}

	.team_cards{
		flex-direction: column;
	}
	
	.card{
		padding-bottom: 8px;
	}

	.services_cards{
		grid-template-columns: auto;
	}

	.services_card{
		margin-top: -50px;
	}


	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
	.main_work p{
		margin-bottom: 100px;
	}



	.form_inputs{
		flex-direction: column;
	}

	input{
		width: 100%;
		height: 40px;
	}
	.contact_wrapper{
		width: 76%;
	}
}